<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>飞</title>
<style>
body{margin:0;}
.head{width:1000px; overflow:hidden; margin:0 auto; background-color:#FFFFFF; padding-bottom:15px; margin-top:10px; }
.title1{ font-size:20px; font-weight:bold; float:left; margin-left:20px;}
.logo{float:left; }
.search{float:left; margin-left:88px; margin-top:10px;}
.body{ background-color:#F9F9F9; overflow:hidden;}
.nav{ list-style:none; display:inline; margin:0;}
li{ float:left; margin-top:9px; color:#595959}
.first{margin-left:40px;}
.first:hover{ border-bottom:solid #000000; padding-bottom:7px; color:#171616}
.second{ padding-left:10px; padding-right:10px;}
.second:hover{ border-bottom:solid #000000; padding-bottom:7px; text-align:center; color:#171616}
.third{ float:right; margin-right:5px; width:50px; line-height:30px; text-align:center; background:#50D6DE; margin-top:8px;border-radius: 8px; background:linear-gradient(145deg, #86c4e8, #71a5c3);box-shadow:2px 2px 3px #73a8c8, -2px -2px 3px #87c6ea;}
.third:hover{border-radius: 8px; background: #7db7d9;box-shadow:inset 7px 7px 21px #73a8c8, inset -7px -7px 21px #87c6ea;}
.login{ text-decoration:none; color:#FFFFFF; margin:0; }
.photos{width:160px;}
.main{ overflow:hidden;}
.bigbox{ margin-left:160px; background-color:#FFFFFF; margin-top:40px; width:780px; float:left; overflow:hidden; padding-bottom:15px; border-radius:10px;}
.bigbox:hover{ box-shadow:9px 9px 38px #959595, -9px -9px 38px #ffffff;}
.title1{ font-size:20px; font-weight:bold; float:left; margin-left:20px;}
.title1{ font-size:20px; font-weight:bold; float:left; margin-left:20px;}
.box1{float:left; overflow:hidden; width:780px; padding:10px 0; border-bottom:solid #EBEBEB 2px;}
.title2{ color:#8C8C8C; float:right; font-size:10px; margin-right:5px; margin-top:5px;}
.link1{ color:#8c8c8c; text-decoration:none;}
.box3{ float:left; margin-top:10px; overflow:hidden; width:160px; margin-left:20px;border-radius:5px;}
.box2{ float:left; margin-top:10px; overflow:hidden; width:160px; margin-left:30px; border-radius:5px; }
.explain{ font-size:14px; margin-bottom:20px; margin-top:8px; font-weight:bold; color:#595959; margin-left:5px;}
.date{ font-size:5px; color:#8C8C8C; padding-bottom:10px; margin-left:5px;}
.clearfix{ clear:both;}
.box2:hover{box-shadow:  5px 5px 10px #d5d5d5, -5px -5px 10px #ffffff;}
.box3:hover{ box-shadow:  5px 5px 10px #d5d5d5, -5px -5px 10px #ffffff;}
.right{width:250px; background-color:#FFFFFF; line-height:20px; float:right; margin-top:40px; box-shadow:1px 1px 5px #F3F3F3; margin-right:25px; border-radius:10px; box-shadow:  9px 9px 38px #959595, -9px -9px 38px #ffffff;}
.title1{ font-size:20px; font-weight:bold; float:left; margin-left:20px;v}
.right1{ width:250px;}
.righttext{ line-height:30px; margin-left:10px;}
.png{width:25px; margin-right:5px; margin-left:10px; margin-top:10px;}
.invite{ margin-top:10px; margin-left:10px;}
.more{ font-size:14px; margin-left:10px; margin-top:10px; padding-bottom:15px; padding-right:10px;}
.foot{ width:960px; padding-top:100px; margin:0 auto; margin-left:500px;  padding-bottom:50px;}
.footlink{ font-size:10px; color:#8C8C8C; margin:0; border-right:solid 1px #8c8c8c; margin-right:5px; padding-right:5px; text-decoration:none;}
.footlink1{ font-size:10px; color:#8C8C8C; margin:0; margin-right:5px; padding-right:5px; text-decoration:none;}
</style>
</head>

<body>
<div class="head">
	<img class="logo" src="logo.png"/>
    <div class="search">
   	  <div style="width:300px;">
	<input style="float:left ;width:240px;" placeholder="搜索技能、应用、话题..."/>
	<input type="button" style="float:right" value="搜索"/>
	  </div>
    </div>
    <ul class="nav">
    	<li class="first">高效生活研究所</li>
        <li class="second">文章</li>
        <li class="second">计划</li>
        <li class="second">市集</li>
    </ul>
    <div class="third"><a class="login" href="">登录</a></div>
</div>
<div class="body">
	<div class="main">
		<div  class="bigbox">
			<div class="box1">
				<div class="title1">今天看什么</div>
        		<div class="title2"><a class="link1" href="">>>>查看更多</a></div>
    		</div>
        
        	<div class="box3">
        		<img class="photos" src="today1.gif"/>
            	<div class="explain">新版开始菜单以及他: Win10 20H2...</div>
            	<div class="date">2020-11-03</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="p2.png"/>
            	<div class="explain">如何系统的学习GTD时间管理</div>
            	<div class="date">2020-11-29</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="p3.png"/>
            	<div class="explain">20小时可以学会任何东西吗？如何设计你...</div>
            	<div class="date">2020-12-01</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="p4.png"/>
            	<div class="explain">Max
                cType|自定义Windows系统字体。</div>
            	<div class="date">2020-12-15</div>
        	</div>
        
    	</div>
        
        <div class="right">
        	<img class="right1" src="right1.png"/>
            <div class="righttext">应用/投稿/意见/八阿哥...</div>
        </div>

        <div class="right">
        	<img class="right1" src="right2.png"/>
            <div class="righttext">高效生活养成计划</div>
        </div>
        
        
        
        <div  class="bigbox">
			<div class="box1">
				<div class="title1">技能</div>
        		<div class="title2"><a class="link1" href="">>>>查看更多</a></div>
    		</div>
        
        	<div class="box3">
        		<img class="photos" src="jineng1.png"/>
            	<div class="explain">如何用ipad做旅行功略？ #川藏##ipad 2020#</div>
            	<div class="date">2020-10-30</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="jineng2.png"/>
            	<div class="explain">Fn功能键的作用是什么？ #快捷键#</div>
            	<div class="date">2020-10-13</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="jineng3.png"/>
            	<div class="explain">如何高效使用苹果便签？ #快捷键#</div>
            	<div class="date">2020-10-13</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="jineng4.png"/>
            	<div class="explain">面对蓝光伤害，我们可以做什么？</div>
            	<div class="date">2020-10-01</div>
        	</div>
        	<div class="clearfix"></div>
            
        	<div class="box3">
        		<img class="photos" src="jineng5.gif"/>
            	<div class="explain">键盘右上角的三个键有什么用？ #PrtSc#...</div>
            	<div class="date">2020-09-03</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="jineng6.png"/>
            	<div class="explain">如何高效使用最新版的Win10和Mac...</div>
            	<div class="date">2020-09-08</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="jineng7.png"/>
            	<div class="explain">如何高效使用Apple Pencil？ ...</div>
            	<div class="date">2020-09-03</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="jineng8.png"/>
            	<div class="explain">如何自己制作快捷指令？...</div>
            	<div class="date">2020-08-15</div>
        	</div>
    	</div>
        
        <div class="right">
        	<img class="right1" src="right3.png"/>
            <div class="righttext">高效生活视频书精选合集</div>
        </div>
        
        
        <div  class="bigbox">
			<div class="box1">
				<div class="title1">应用</div>
        		<div class="title2"><a class="link1" href="">>>>查看更多</a></div>
    		</div>
        
        	<div class="box3">
        		<img class="photos" src="yingyong1.png"/>
            	<div class="explain">ContextMenuManager|人人可用的右键工具</div>
            	<div class="date">2020-11-05</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="yingyong2.png"/>
            	<div class="explain">必剪|让手机剪视频更简单。B站剪辑工具。</div>
            	<div class="date">2020-10-20</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="yingyong3.png"/>
            	<div class="explain">Typingclub|练习快速打字，矫正二指禅。</div>
            	<div class="date">2020-03-02</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="yingyong4.png"/>
            	<div class="explain">超级简历APP|求职人士必备简历制作APP。</div>
            	<div class="date">2020-09-15</div>
        	</div>
        	
            <div class="clearfix"></div>
            
        	<div class="box3">
        		<img class="photos" src="yingyong5.png"/>
            	<div class="explain">色采|解决配色问题，提高设计高级感。</div>
            	<div class="date">2020-09-03</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="yingyong6.png"/>
            	<div class="explain">ParallelsDesktop在Mac里装Windows最佳工具</div>
            	<div class="date">2020-09-29</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="yingyong7.png"/>
            	<div class="explain">DataV|一秒GET全国各地各省市区县的地图</div>
            	<div class="date">2020-1=08-01</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="yingyong8.png"/>
            	<div class="explain">Method of Action|交互工具学设计。</div>
            	<div class="date">2020-08-21</div>
        	</div>
    	</div>
        
            <div class="right">
        	<img class="right1" src="right4.png"/>
            <div class="righttext">免费领取高效生活好物</div>
        </div>
        
        <div class="right">
        	<div class="invite">邀请好友加入>>></div>
            <div class="pngs">
                <a href=""><img class="png" src="qqzone.png" /></a>
                <a href=""><img class="png" src="weibo.png"/></a>
                <a href=""><img class="png" src="qq.png"/></a>
                <a href=""><img class="png" src="wechat.png"/></a>
                <a href=""><img class="png" src="douban.png"/></a>
                </div>
            <div class="more">朋友注册后，你会获得书币，书币可以用来去市集兑换物品。</div>
        </div>
        
        
        <div  class="bigbox">
			<div class="box1">
				<div class="title1">资源</div>
        		<div class="title2"><a class="link1" href="">>>>查看更多</a></div>
    		</div>
        
        	<div class="box3">
        		<img class="photos" src="ziyuan1.png"/>
            	<div class="explain">4个在线工具，DIY出高格调背景图。</div>
            	<div class="date">2020-11-06</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="ziyuan2.png"/>
            	<div class="explain">5个免费的电子书下载网站</div>
            	<div class="date">2020-11-03</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="ziyuan3.png"/>
            	<div class="explain">4款让Windows桌面更好看的动态壁纸</div>
            	<div class="date">2020-10-29</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="ziyuan4.png"/>
            	<div class="explain">4款让ios更好看的小组件。</div>
            	<div class="date">2020-10-22</div>
        	</div>
        	
            <div class="clearfix"></div>
            
        	<div class="box3">
        		<img class="photos" src="ziyuan5.png"/>
            	<div class="explain">7个超好用的苹果快捷指令。</div>
            	<div class="date">2020-08-05</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="ziyuan6.png"/>
            	<div class="explain">4个免版权插画制作小工具</div>
            	<div class="date">2020-07-27</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="ziyuan7.png"/>
            	<div class="explain">100+偷心壁纸，换上之后电脑容易被抱走。</div>
            	<div class="date">2020-07-10</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="ziyuan8.png"/>
            	<div class="explain">程序员拯救设计的4个网站，太惊艳了！</div>
            	<div class="date">2020-06-02</div>
        	</div>
    	</div>
        
        <div  class="bigbox">
			<div class="box1">
				<div class="title1">思维</div>
        		<div class="title2"><a class="link1" href="">>>>查看更多</a></div>
    		</div>
        
        	<div class="box3">
        		<img class="photos" src="siwei1.png"/>
            	<div class="explain">7分钟重新认识冰山模型#冰山模型#</div>
            	<div class="date">2020-10-26</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="siwei2.png"/>
            	<div class="explain">为什么我们的屁股会放在椅子上？</div>
            	<div class="date">2020-09-21</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="siwei3.png"/>
            	<div class="explain">如何使用5W1H定义和描述问题，进而解决问题？</div>
            	<div class="date">2020-06-01</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="siwei4.png"/>
            	<div class="explain">学习过程中，如何防止被打断？</div>
            	<div class="date">2020-05-20</div>
        	</div>
        	
            <div class="clearfix"></div>
            
        	<div class="box3">
        		<img class="photos" src="siwei5.png"/>
            	<div class="explain">一年终了，你可以选择做这四件事...#年终总结##计划##目标#</div>
            	<div class="date">2020-12-30</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="siwei6.png"/>
            	<div class="explain">你真的需要暗黑模式吗？它真能保护眼睛、节省电量吗？</div>
            	<div class="date">2020-12-0</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="siwei7.png"/>
            	<div class="explain">如何掌控你的个人财务状况？来看看这6个TED演讲。</div>
            	<div class="date">2020-11-02</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="siwei8.png"/>
            	<div class="explain">4种稍后阅读的基本方式，专治收藏不读的问题。</div>
            	<div class="date">2019-10-15</div>
        	</div>
    	</div>
        
        <div  class="bigbox">
			<div class="box1">
				<div class="title1">人物</div>
        		<div class="title2"><a class="link1" href="">>>>查看更多</a></div>
    		</div>
        
        	<div class="box3">
        		<img class="photos" src="renwu1.png"/>
            	<div class="explain">真佛系老板：从不让员工加班，却做出了全球最受欢迎的思维导图软件|ONES</div>
            	<div class="date">2019-02-20</div>
        	</div>
            
            <div class="box2">
        		<img class="photos" src="renwu2.png"/>
            	<div class="explain">这个游戏解说拿下了手机摄影奥斯卡，他说摄影的本质不会因为时代或器材而该...</div>
            	<div class="date">2019-02-20</div>
        	</div>
            
    	</div>
        <div class="clearfix"></div>
        
        <div class="foot">
        	<a href="linkkkk.txt" class="footlink">谢俊涛</a>
        	<a href="linkkkk.txt" class="footlink">2019级电子商务一班 </a>
            <a href="linkkkk.txt" class="footlink">1930966 </a>
            <a href="linkkkk.txt" class="footlink1">© HIU</a>
        </div>
        
	</div>
</div>
</body>
</html>
